#1
Тип РЭС: БС 2 Е-214
Место установки + координаты: г.Ярославль, ул. 2-я Портовая, 1 (57.35.50 N, 39.54.50 E) (град.мин.сек)
Частота передачи: 161,975 ; 162,025 (МГц)
Частота приема:   161,975 ; 162,025 (МГц)(тут не опечатка. по крайней мере, не у меня: значения указаны сверху вниз в два столбца, и в этих стобцах одинаковые)
номер канала: -
мощность передатчика: 0,0125 (кВт)
класс излучения: 25K0G2B
коэф-т усиления антенны: 2,15 (дБ)
азимут / угол места главного лепестка антенны: 0-360/0 (град) (делить на 0? трололо)
высота подвеса антенны от поверхности земли/уровня моря: 21/184 (м)
позывной сигнал: -

